<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="prince roger">
        <meta name="description" content="this website is about advertising web devolpment">
        <title>Web development</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/web.png" type="image/x-icon">
    </head>

    <body>

        <header>
            <h1>welcome web development skills</h1>
            <nav>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#service">service</a>
                <a href="#courses">courses</a>
            </nav>
        </header>

        <section id="home">
            <h3><strong>Welcome</strong></h3>
            <p>
                This courses you going to get they are for you so that you can be a web developer <br>
                or you can make websites though this courses.
            </p>
        </section>

        <section id="about">
            <h3><strong>about</strong></h3>
            <p>
                These courses will useful to much so that if you learn them you can make money easily <br>
                than how you are thinking in your mind now.
            </p>
        </section>

        <section id="service">
            <h3>service</h3>
            <p>
                we provide services including:
                <ul>
                    <li>web development</li>
                    <li>skills for beginners,proffesions ...</li>
                    <li>practices and exercises</li>
                </ul>
                and many service left becuse they are too many.
            </p>
        </section>

        <section id="courses">
            <h3>starting courses</h3>
            <p> 
                If you wnat already to start these courses. press the button below.
                <button type="button">
                    <a href="https://www.w3schools.com" target="_blank">start courses</a>
                </button>
            </p>
        </section>

        <footer>
            This was prepaired by Prince Roger &copy;.all right reserved.
        </footer>

    </body>

</html>
